# e_commerce

./: pom.xml
allure-results/: 00e05e87-af88-4600-a625-b42e3c278243-container.json  01b838a8-630a-401a-b278-83e66e8343be-container.json  0a32fe42-1081-4c7b-b9b0-ab2b993398cc-result.json  0ac77406-cfc2-47cf-85ee-887a608caf44-container.json  0ba3a4c6-789d-44e3-974b-545da6c695a7-container.json  0c2ba213-29ee-438d-955d-b75765acde2a-container.json  0c5910f6-f725-4d0b-99d6-229ed1e5d912-container.json  0c6b104e-988f-4be0-97eb-e7aca4005280-container.json  0d8d073e-2d92-4fc7-a40f-562eb3765cee-container.json  0dd6e446-0f12-4c86-8b7d-76b3a3830ff7-container.json  0e103715-953c-4d4a-8511-40e8201b65d6-container.json  0e192feb-0cbf-4be1-940f-d796ef55e7f4-container.json  0e2d297e-47a2-4e84-8e66-85d34ef25caa-container.json  0f635a25-6738-43ef-9f8a-999885e5080e-container.json  0fe07881-4e7f-4a4b-8361-3255ce9fe631-container.json  1ae0d364-fcda-4331-8704-d54777e077b7-container.json  1b1a0223-724b-48ab-8d71-26f41f79e4c7-container.json  1fb79131-4324-48f8-bca4-3661762b4816-container.json  2a7e144e-cb2b-475b-9639-4e82fb6d2d25-container.json  2c0f6921-25e2-4113-9a2f-d0634151984b-container.json  2c368bec-73eb-41f3-81e9-c420961820fb-container.json  2c6b2e4c-3fc0-4b58-b54f-e466057f71cb-container.json  2dbb0c40-3f35-46f9-bba6-88e53d94ec6d-result.json  2e8bc627-3c8e-428a-ad81-161b4d2095f8-result.json  2f249400-42b0-448e-a7ff-83fbcf0eb030-container.json  2f2508d9-1c76-4a01-bcf8-05c807a1b5ae-container.json  3abd882f-0b9b-4786-a2a3-ad57ba2cab94-container.json  3bd3ba5d-ef01-44b0-858f-68c3410f7d00-container.json  3c4d5315-252b-42c7-bc62-5901a4f01082-container.json  3c4e911d-9e62-4082-877d-90b1aac547b4-container.json  3e0eb2d1-45ca-435d-98af-42f1e44962b4-container.json  3e770870-614a-459f-b210-01004da2a50b-container.json  3ed52b8a-8615-4390-a2ed-99140d9f8037-container.json  ffb8331c-673d-4dd2-a6f4-cfeaf410cf41-result.json  ffd3ea73-aee3-4d9b-b41c-e11427930aa9-container.json
src/main/java/org/example/Driver/: DriverManager.java
src/main/java/org/example/E_Commerce/: LoginPage.java  PaymentPage.java  ProductPage.java
src/main/java/org/example/Utilis/: PropertiesReader.java  WaitHelper.java
src/main/java/org/example/base/: CommonToAllPage.java
src/main/resources/: data.Properties  fake_login_data.xlsx
src/test/java/org/example/Test/: E_Commerce_Test.java
src/test/java/org/example/UtilsExcel/: UtilExcel.java
src/test/java/org/example/base/: CommonToAllTest.java
